# .env

OPENAI_API_KEY=sk-proj-BELVPNAkOD1kb8h6cX2pT3BlbkFJtcTStuoy5gy2A6RgUnN5
TELEGRAM_TOKEN=1104322641:AAFy0RVR7rB5M3jwxt5noeSoU6KiIWV4wtM
WELCOME_MESSAGE=Welcome to tarabbit!
MONGO_URI=mongodb://admin:m7G260L2vLeb@mongodb:27017
