# .env

OPENAI_API_KEY=sk-proj-BELVPNAkOD1kb8h6cX2pT3BlbkFJtcTStuoy5gy2A6RgUnN5
TELEGRAM_TOKEN=7290713796:AAFsw5ELhmpg4ehoP8exgvB3ywWzwe9Ne0o
MONGO_URI=mongodb://admin:m7G260L2vLeb@mongodb:27017
